sys.ip=127.0.0.1

jdbc.configLocation=mysql

connection.url=${db.url}
connection.driver=${db.driver_class}
connection.username=${db.username}
connection.password=${db.password}

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.defaultAutoCommit=true
druid.filters=wall,stat

# 认证中心
ca.ip=192.168.1.212
ca.port=9080
ca.server=ca

# 上传的文件的临时存放目录
uploader.temp.dir = /upload/temp

# 上传的文件的正式存入目录
uploader.prod.dir = /upload/prod

# 是否使用CAS单点登陆
CAS.isOpen=false

#系统编码
sys.appCode=rmc

# 是否启用Redis
sys.useRedis=false

# Redis连接配置
redis.hostName=192.168.1.213
redis.port=6379
redis.timeout=15000
redis.database=5
redis.password=huiqing

# Redis连接池属性配置
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle=3
redis.pool.maxWaitMillis=15000
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
